# threeT

./: LICENSE  README.md
backend/src/ThreeTee.Api/: Dockerfile  Program.cs  ThreeTee.Api.csproj  appsettings.Development.json  appsettings.json
backend/src/ThreeTee.Api/Controllers/: ApiControllerBase.cs  ApplicationUserController.cs  BillingTypeController.cs  ClientController.cs  DepartmentController.cs  DesignationController.cs  ModuleController.cs  ProjectController.cs  ProjectUserController.cs  StatusController.cs
backend/src/ThreeTee.Api/Properties/: launchSettings.json
backend/src/ThreeTee.Api/Repository/: ModuleRepository.cs
backend/src/ThreeTee.Application/: ConfigureServices.cs  Extension.cs  ThreeTee.Application.csproj
backend/src/ThreeTee.Application/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
backend/src/ThreeTee.Application/Cqrs/BillingTypes/Queries/: GetBillingTypeById.cs  GetBillingTypesWithPagination.cs
backend/src/ThreeTee.Application/Cqrs/Clients/Commands/CreateClient/: CreateClientCommand.cs  CreateClientCommandValidator.cs
backend/src/ThreeTee.Application/Cqrs/Clients/Commands/DeleteClient/: DeleteClientCommand.cs  DeleteClientCommandValidator.cs
backend/src/ThreeTee.Application/Cqrs/Clients/Commands/UpdateClient/: UpdateClientCommand.cs  UpdateProjectCommandValidator.cs
backend/src/ThreeTee.Application/Cqrs/Clients/Queries/: GetClientById.cs  GetClientsWithPagination.cs
backend/src/ThreeTee.Application/Cqrs/Departments/Commands/CreateDepartment/: CreateDepartmentCommand.cs  CreateDepartmentCommandValidator.cs
backend/src/ThreeTee.Application/Cqrs/Departments/Commands/DeleteDepartment/: DeleteDepartmentCommandValidator.cs  DeleteDesignationCommand.cs
backend/src/ThreeTee.Application/Cqrs/Departments/Commands/UpdateDepartment/: UpdateDepartmentCommand.cs  UpdateDepartmentCommandValidator.cs
backend/src/ThreeTee.Application/Cqrs/Departments/Queries/: GetDepartmentsById.cs  GetDepartmentsWithPagination.cs
backend/src/ThreeTee.Application/Cqrs/Designations/Commands/CreateDesignation/: CreateDesignationCommand.cs  CreateDesignationCommandValidator.cs
backend/src/ThreeTee.Application/Cqrs/Designations/Commands/DeleteDesignation/: DeleteDesignationCommand.cs  DeleteDesignationCommandValidator.cs
backend/src/ThreeTee.Application/Cqrs/Designations/Commands/UpdateDesignation/: UpdateDesignationCommand.cs  UpdateDesignationCommandValidator.cs
backend/src/ThreeTee.Application/Cqrs/Designations/Queries/: GetDesignationWithPagination.cs  GetDesignationsById.cs
backend/src/ThreeTee.Application/Cqrs/Modules/Commands/CreateModule/: CreateModuleCommand.cs  CreateModuleCommandValidator.cs
backend/src/ThreeTee.Application/Cqrs/Modules/Commands/DeleteModule/: DeleteModuleCommand.cs  DeleteModuleCommandValidator.cs
backend/src/ThreeTee.Application/Cqrs/Modules/Commands/UpdateModule/: UpdateModuleCommand.cs  (+1 more)
backend/src/ThreeTee.Application/Cqrs/Modules/Queries/: GetModuleById.cs  GetModuleWithPagination.cs
backend/src/ThreeTee.Application/Cqrs/ProjectUsers/Queries/: GetProjectUsersWithPagination.cs  GetProjectUsersWithUserIdPagination.cs
backend/src/ThreeTee.Application/Cqrs/Projects/Queries/: GetProjectById.cs  GetProjectsWithPagination.cs
backend/src/ThreeTee.Application/Exceptions/: ValidationException.cs
backend/src/ThreeTee.Application/Interfaces/: IClientService.cs  IDateTime.cs  IDepartmentService.cs  IDesignationService.cs  IEntitiesContext.cs  IGenericRepository.cs  IModuleRepository.cs  IModuleService.cs  IProjectService.cs  IProjectUserService.cs  IStatusService.cs
backend/src/ThreeTee.Application/Mappers/: BillingTypeMapper.cs  ClientMapper.cs  DepatmentMapper.cs  DesignationMapper.cs  ModuleMapper.cs  ProjectMapper.cs  ProjectUserMapper.cs  StatusMapper.cs
backend/src/ThreeTee.Application/Mappings/: Extensions.cs
backend/src/ThreeTee.Application/Models/: PaginatedList.cs  Result.cs
backend/src/ThreeTee.Application/Models/Clients/: ClientPostRequest.cs  ClientPutRequest.cs  ClientResponse.cs
backend/src/ThreeTee.Application/Models/Departments/: DepartmentPostRequest.cs  DepartmentPutRequest.cs  DepartmentResponse.cs
backend/src/ThreeTee.Application/Models/Designations/: DesignationPostRequest.cs  DesignationPutRequest.cs  DesignationResponse.cs
backend/src/ThreeTee.Application/Models/Models/: ModulePostRequest.cs  ModulePutRequest.cs  ModuleResponse.cs
backend/src/ThreeTee.Application/Models/Modules/: ModulePostRequest.cs  ModulePutRequest.cs  ModuleResponse.cs
backend/src/ThreeTee.Application/Models/ProjectUser/: ProjectUserResponse.cs  ProjectUserUpsertRequest.cs
backend/src/ThreeTee.Application/Models/Projects/: ProjectPostRequest.cs  ProjectPutRequest.cs  ProjectResponse.cs
backend/src/ThreeTee.Application/Models/Statuses/: StatusPostRequest.cs  StatusResponse.cs
backend/src/ThreeTee.Application/Services/: ClientService.cs  DepartmentService.cs  DesignationService.cs  ModuleService.cs  ProjectService.cs  ProjectUserService.cs  StatusService.cs
backend/src/ThreeTee.Infrastructure.Identity/: Extensions.cs  ThreeTee.Infrastructure.Identity.csproj
backend/src/ThreeTee.Infrastructure.Persistence.Npgsql/: ConfigureServices.cs  ThreeTee.Infrastructure.Persistence.Npgsql.csproj
backend/src/ThreeTee.Infrastructure.Persistence.Npgsql/Data/: EntitiesContext.cs
backend/src/ThreeTee.Infrastructure.Persistence.Npgsql/Migrations/: 20230525182618_aspnetusers extra values null.cs  20230604170000_updated boarded by in client table.Designer.cs  20230604170000_updated boarded by in client table.cs  EntitiesContextModelSnapshot.cs
src/ThreeTee.Authentication/: Program.cs  ThreeTee.Authentication.csproj  appsettings.json
src/ThreeTee.Authentication/Areas/Identity/Pages/: Error.cshtml.cs
src/ThreeTee.Authentication/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
src/ThreeTee.Authentication/Pages/: _ViewImports.cshtml
(+160 files in other folders)
